<html>
    <head><title>div滿版背景應用</title><!--heigh:用來控制網頁元素高度的一個標準屬性，網頁設計師常常會使用 CSS height 屬性來調整 DIV 區塊的高度、圖片的高度、表格的高度或者是文字輸入欄位的高度。-->
    <style>
        #bg1{height:1200px;
            background-image:url("bg1.jpg");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
        #bg2{height:1200px;
            background-image:url("bg2.jpg");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
        #bg3{height:1200px;
            background-image:url("bg3.jpg");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
    </style>
    </head>
    <body>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
    </body>
</html>